<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rootObject _jt="IBFSMRObject" binary="false" defaultLng="en_US" dummy="false" expireDate="0" length="0" type="FexFile">
    <properties size="8">
        <entry key="ChartType" value="Bar_Stacked"/>
        <entry key="InsightDesigner" value="true"/>
        <entry key="LastDescribed" value="1587677369418"/>
        <entry key="OutputFormat" value="JSCHART"/>
        <entry key="bucketSyntax" value="true"/>
        <entry key="masters" value="&quot;retail_samples/wf_retail_tiny&quot;"/>
        <entry key="skipamper"/>
        <entry key="tool" value="infoAssist,chart,IAFull"/>
    </properties>
    <nlsValues _jt="HashMap" loadFactor="0.75" threshold="12">
        <entry>
            <key _jt="string" value="en_US"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="scm_vis1"/>
            </value>
        </entry>
    </nlsValues>
    <fexParameters _jt="ArrayList" size="0"/>
</rootObject>
